MultiPlayerNIIES/MainWindow.xaml

<Window
    x:Class="MultiPlayerNIIES.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elementsview="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:local="clr-namespace:MultiPlayerNIIES"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mainpanel="clr-namespace:MultiPlayerNIIES.View.MainPanelViewNew"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:dshow ="clr-namespace:MultiPlayerNIIES.View.DSPlayer"
    xmlns:minGUI="clr-namespace:MultiPlayerNIIES.View.MinimalisticGUI"
    xmlns:timeline="clr-namespace:MultiPlayerNIIES.View.TimeLine"
    xmlns:timestrips="clr-namespace:MultiPlayerNIIES.View.TimeStripes"
    Title="Видеоплеер НИИЭС"
    BorderThickness="1"
    BorderBrush="{StaticResource MyLightOrangeBrush}"
    Width="1310"
    Height="800"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    WindowStyle="SingleBorderWindow"
    x:Name="ThisWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:TimeSpanHiConverter x:Key="TimeSpanHiConverter" />
        <converters:TimeSpanToString x:Key="TimeSpanToString" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityToCollapseConverter x:Key="BoolToVisibilityToCollapseConverter"/>
        <converters:MultipleBoolToVisibilityToCollapseConverter x:Key="MultipleBoolToVisibilityToCollapseConverter"/>
        <converters:MultipleBoolXORToVisibilityToCollapseConverter x:Key="MultipleBoolXORToVisibilityToCollapseConverter"/>
        <converters:WindowStateToImgSource x:Key="WindowStateToImgSource"/>
        <converters:DoubleVolumeToVolumeImgSource x:Key="DoubleVolumeToVolumeImgSource"/>
        <Style TargetType="Slider" BasedOn="{StaticResource Horizontal_SliderOrange}"/>
    </Window.Resources>
    <Grid Background="#FF161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="CustomTitleGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=ThisWindow, Path=Title}" Style="{StaticResource OrangeTextBlockStyle}" FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Rectangle Height="24" Fill="#02000000" x:Name="Dragger" MouseLeftButtonDown="Dragger_MouseLeftButtonDown"></Rectangle>
            
            <StackPanel  
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal" Margin="1 0 0 1" Background="{StaticResource SmartGrayBrush}">
                <Button 
                    Grid.Column="1" Width="30" Height="18"
                    Margin="0"
                    Command="{Binding MinimizeWindowCommand}"
                    Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/MinimizeO2.png" Margin="0"></Image>
                </Button>
                <Button 
                    Grid.Column="1" Width="30" Height="18" 
                    Margin="0"
                    Command="{Binding MaximizeRestoreWindowCommand}"
                    Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="{Binding ElementName=ThisWindow, Path=WindowState, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        Converter={StaticResource WindowStateToImgSource}}"
                        Margin="0"/>
                </Button>
                <Button 
                    Grid.Column="1" Width="30" Height="18"
                    Margin="0"
                    Command="{Binding CloseAppCommand}"
                    Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/CloseO2.png" Margin="0"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <view:MenuView Grid.Row="1"/>

        <Grid Grid.Row="2">
            <view:AreaVideoPlayersView x:Name="AreaVideoPlayers" Grid.Column="0" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Grid ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid                     
                    Margin="86 0 0 0"
                    Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Visibility="{Binding IsStripesPanelVisible, Converter={StaticResource BoolToVisibilityToCollapseConverter}}">
                    <timestrips:StripesContainer 
                    x:Name="StripesContainer"  
                     MinHeight="10">
                        <timestrips:StripesContainer.ToolTip>Панель видеополосы</timestrips:StripesContainer.ToolTip>
                    </timestrips:StripesContainer>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MultipleBoolToVisibilityToCollapseConverter}" >
                                    <Binding Path="IsGUIMinimalViewStyle" />
                                    <Binding Path="IsMainPanelVisible" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <minGUI:MinimalisticMainPanel x:Name="MinimalisticMainPanel" Margin="2 0 2 0" ></minGUI:MinimalisticMainPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MultipleBoolToVisibilityToCollapseConverter}" >
                                    <Binding Path="IsGUIMinimalViewStyle" />
                                    <Binding Path="IsTimeLinePanelVisible" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <minGUI:MinimalisticTimeLineGUIPanel x:Name="MinimalisticTimeLineGUIPanel" Margin="2 0 2 0"></minGUI:MinimalisticTimeLineGUIPanel>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource MultipleBoolXORToVisibilityToCollapseConverter}" >
                                <Binding Path="IsGUIMinimalViewStyle" />
                                <Binding Path="IsTimeLinePanelVisible" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 -10 0" 
                       Width="33"
                       Opacity="0.7"
                       Source="{Binding ShiftVolume, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DoubleVolumeToVolumeImgSource}}"/>
                        <Slider Width="70" VerticalAlignment="Bottom" Minimum="0" Maximum="500"  
                        Value="{Binding ShiftVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Foreground="#FFB07220"  LargeChange="0" BorderBrush="{x:Null}" Background="{x:Null}"
                          Margin="1 -1 5 0"/>

                        <timeline:TimeLine  POS="{Binding SyncLeadSliderPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                   Height="50" Grid.Column="1" x:Name="TimeLine1"  Margin="10 0 10 0"  />
                        <elementsview:WaitProgressBarForTimeline Visibility="Collapsed"
                                   Height="50" Grid.Column="1" x:Name="WaitProgressBarForTimeline"  Margin="10 0 10 0"  />
                        <Label
                    x:Name="LabelCurTime"
                    Width="160"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource BlackBrush}"
                    BorderBrush="{StaticResource MyOrangeBrush}"
                    BorderThickness="1"
                    Foreground="{StaticResource MyOrangeBrush}"
                    Grid.Column="2" 
                    Content="{Binding CurTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanHiConverter}}"
                    FontSize="25">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                        Command="{Binding CopyTimeToClipBoardCommand}"
                        CommandParameter="{Binding CurTime, Converter={StaticResource TimeSpanToString}}"
                        Header="Копировать" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="4" >
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultipleBoolXORToVisibilityToCollapseConverter}" >
                    <Binding Path="IsGUIMinimalViewStyle" />
                    <Binding Path="IsMainPanelVisible" />
                </MultiBinding>
            </Grid.Visibility>
            <mainpanel:MainPanelViewNew/>
        </Grid>

    </Grid>
</Window>
