MultiPlayerNIIES/View/MinimalisticGUI/MinimalisticMainPanel.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MinimalisticGUI.MinimalisticMainPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeSpanToTotalMiliseconds x:Key="TimeSpanToTotalMiliseconds" />
        <converters:DoubleSyncDeltaToColor x:Key="DoubleSyncDeltaToColor" />
        <converters:BoolIsOnToColor x:Key="BoolIsOnToColor" />
        <converters:SyncOnOffWordConverter x:Key="SyncOnOffWordConverter" />
        <converters:SyncSRTOnOffWordConverter x:Key="SyncSRTOnOffWordConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />


        <Style TargetType="Button" BasedOn="{StaticResource OrangeSmallButtonStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource OrangeLabelStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource OrangeTextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeOnGrayTextBoxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="36">

            <Button Command="{Binding PlayPauseCommand}" Height="34">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Playback-Start-64.png" />
            </Button>

            <Grid Width="1"/>

            <Button Command="{Binding OpenCommand}" Height="34">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Eject-64.png" >
                </Image>
            </Button>

            <Grid Width="5"/>

            <Button Command="{Binding SyncronizationTitleCommand}" Height="26">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png"  />
                    <Label
                            Margin="0,0,-1,-3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content=".srt"
                            FontSize="10"
                            Foreground="#FF002485">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>

            <Button Command="{Binding SyncronizationShiftCommand}" Height="26">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="1"/>
                    <Image
                            Width="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png">
                        <Image.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>

            <Button
                    Command="{Binding SetCurrencyShiftsOfSyncronizationCommand}" Height="26"
                    ToolTip="Заменить выставленные смещения на всех камерах текущим смещением (нынешним смещением от лидера)">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="1"/>
                    <Image
                            Width="10"
                            Margin="1,-1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png" />
                </Grid>
            </Button>
          
            <Button 
                    Height="26" Width="40"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncTitlesOnOffCommand}"
                    ToolTip="Постоянная синхронизация по титрам вкл/выкл">
                <Grid Height="26" Width="38" Margin="1 2 1 1" Background="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="6"
                            Text="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource SyncSRTOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" />
                   
                    <TextBlock
                            Margin="0,0,0,-12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#7FFFFFFF"
                            Text="{Binding SyncTitlesDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}"  />

                </Grid>
            </Button>

            <!--<Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncOnOffCommand}"
                    ToolTip="Постоянная синхронизация по смещению вкл/выкл">
                <Grid Height="46" Margin="1 2 1 1" Background="{Binding IsOnAutoSyncronization, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="9"
                            Text="{Binding IsOnAutoSyncronization, Converter={StaticResource SyncOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <ProgressBar
                            Width="140"
                             Margin="5,16,5,5"
                            BorderBrush="#FF4F4F4F"
                            Foreground="{Binding SyncDeltaPercentage, Converter={StaticResource DoubleSyncDeltaToColor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Maximum="100"
                            Minimum="0"
                            Opacity="0.7"
                            Value="{Binding SyncDeltaPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                             Margin="0,0,0,-12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Background="#7FFFFFFF" 
                            Foreground="Black"
                            Text="{Binding SyncDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}" />

                </Grid>
            </Button>-->

            <Button Height="26" 
                    Command="{Binding TimeDiffMeasuringCommand}"
                    ToolTip="Заменить выставленные смещения на всех камерах текущим смещением (нынешним смещением от лидера)">
                <Grid >
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" 
                               VerticalAlignment="Top" Margin="1" 
                               Visibility="{Binding IsOnTimeDiffMeasuring, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64-Red.png" 
                               VerticalAlignment="Top" Margin="1"
                               Visibility="{Binding IsOnTimeDiffMeasuring, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding CurrentTimeDiffMeasurement, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Margin="1 -3 0 0"
                                   Foreground="{StaticResource BlackBrush}"
                                   Panel.ZIndex="10"  >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Button>

         
            <Button Command="{Binding StepBackwardCommand}" Height="26">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Backward-64.png" />
            </Button>

            <Button Command="{Binding StepForwardCommand}"  Height="26">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Forward-64.png" />
            </Button>
           



        </StackPanel>

    </Grid>
</UserControl>