MultiPlayerNIIES/View/MinimalisticGUI/MinimalisticTimeLineGUIPanel.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MinimalisticGUI.MinimalisticTimeLineGUIPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.MinimalisticGUI"
             xmlns:elementsview="clr-namespace:MultiPlayerNIIES.View.Elements"
             xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
             xmlns:timeline="clr-namespace:MultiPlayerNIIES.View.TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanHiConverter x:Key="TimeSpanHiConverter"/>
        <converters:TimeSpanToString x:Key="TimeSpanToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
               <Slider Width="70" Minimum="0" Maximum="500"  Style="{StaticResource Horizontal_SliderOrange}"
                       VerticalAlignment="Center" 
                       Value="{Binding ShiftVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        LargeChange="0" Margin="0 0 20 0"/>

        <Slider  Value="{Binding SyncLeadSliderPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Style="{StaticResource Horizontal_SliderOrange}"
                 Height="22" Grid.Column="1" x:Name="TimeLine1" />
        <Label
                    x:Name="LabelCurTime"
                    Width="90"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource BlackBrush}"
                    BorderBrush="{StaticResource MyOrangeBrush}"
                    BorderThickness="1"
                    Foreground="{StaticResource MyOrangeBrush}"
                    Grid.Column="2" 
                    Content="{Binding CurTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanHiConverter}}"
                    FontSize="18">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CopyTimeToClipBoardCommand}"
                        CommandParameter="{Binding CurTime, Converter={StaticResource TimeSpanToString}}"
                        Header="Копировать" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </Grid>

</UserControl>
