MultiPlayerNIIES/View/SettingsViewElements/CommonSettings.xaml

<UserControl x:Class="MultiPlayerNIIES.View.SettingsViewElements.CommonSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.SettingsViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.Background" Value="#FFA27B54" />
            <Setter Property="Control.Foreground" Value="#FFB07220" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>

        
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox BorderBrush="#FFB07220" Foreground="#FFB07220" Margin="5">
                <GroupBox.Header>
                    Как будем открывать файлы
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="OpenStatePathType" Margin="5" 
                             IsChecked="{Binding IsStateFilesRestorePathTypeAbsolute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Style="{StaticResource TextStyle}">По абсолютному пути</RadioButton>
                    <RadioButton GroupName="OpenStatePathType" Margin="5"
                             IsChecked="{Binding IsStateFilesRestorePathTypeRelative, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextStyle}">По относительному пути</RadioButton>

                </StackPanel>
            </GroupBox>
            <CheckBox Margin="5"
                             IsChecked="{Binding ShowFullNameInPlayerHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource TextStyle}">Отображать полный путь к файлу в шапке плеера</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
