MultiPlayerNIIES/View/Elements/PlayerPanel.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.Elements.PlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="20"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="GridPanel" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />


            </Grid.ColumnDefinitions>


            <Slider
                Name="TimeSlider"
                Grid.Column="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Maximum="1000"
                PreviewMouseDown="TimeSlider_PreviewMouseDown"
                PreviewMouseUp="TimeSlider_PreviewMouseUp"
                Value="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="PlayBtn"
                Grid.Column="0"
                Margin="2"
                Command="{Binding PlayPauseCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/play_pause.png" />
            </Button>


            <Slider
                Name="VolumeSlider"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Maximum="100"
                Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                Name="MuteBtn"
                Grid.Column="2"
                Margin="2"
                Command="{Binding MuteCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/mute.png" />
            </Button>

            <Button
                Name="DecSpeedBtn"
                Grid.Row="1"
                Grid.Column="3"
                Margin="2"
                Command="{Binding DecSpeedCommand}"
                Content="x0.5"
                FontSize="8" />
            <Button
                Name="IncSpeedBtn"
                Grid.Row="1"
                Grid.Column="4"
                Margin="2"
                Command="{Binding IncSpeedCommand}"
                Content="x2"
                FontSize="8" />
            <Button
                Name="FrameBackwardBtn"
                Grid.Row="1"
                Grid.Column="5"
                Margin="2"
                Command="{Binding StepBackwardCommand}"
                Content="&lt;-"
                FontSize="8" />
            <Button
                Name="FrameForwardBtn"
                Grid.Row="1"
                Grid.Column="6"
                Margin="2"
                Command="{Binding StepForwardCommand}"
                Content="-&gt;"
                FontSize="8" />

            <TextBox
                x:Name="TimeTextBox"
                Grid.Row="1"
                Grid.Column="8"
                MinHeight="10"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                FontSize="10"
                Text="{Binding CurTime, StringFormat=hh\\:mm\\:ss\\.ff}"
                TextAlignment="Center" />



        </Grid>
    </Grid>
</UserControl>
