MultiPlayerNIIES/View/Elements/PlayerPanel.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.Elements.PlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="20"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource OrangeListBoxItemStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource OrangeListBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource OrangeTextBlockStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeSmallButtonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource OrangeGroupBoxStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeOnGrayTextBoxStyle}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource Horizontal_SliderOrange}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="GridPanel" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="85" />


            </Grid.ColumnDefinitions>


            <Button 
                Name="PlayBtn"
                Grid.Column="0"
                Command="{Binding PlayPauseCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/play_pause.png" Stretch="Fill"  />
            </Button>


            <Slider
                Name="VolumeSlider"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Maximum="100"
                Value="{Binding SelfVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="1 -1 3 0"/>
            <Label
                Name="RealVolumeLabel"
                Grid.Column="2"
                Margin="-5,0,-5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding RealVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Foreground="{StaticResource BlackBrush}"
                ContentStringFormat="{}{0:N0}"
                FontSize="8" />
            <Button
                Name="MuteBtn"
                Grid.Column="3"
                Command="{Binding MuteCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/mute.png" Stretch="Fill" />
            </Button>

            <Button
                Name="AspectRatioBtn"
                Grid.Column="4"
                Command="{Binding ChangeAspectRatioCommand}" 
                FontSize="8" >
                <TextBlock x:Name="TextBlockAspectRatio" Foreground="{StaticResource BlackBrush}">
                    Fill
                </TextBlock>
            </Button>
            <Button
                Name="DecSpeedBtn"
                Grid.Row="1"
                Grid.Column="5"
                Command="{Binding DecSpeedCommand}"
                Content="x0.5"
                FontSize="8" />
            <Button
                Name="IncSpeedBtn"
                Grid.Row="1"
                Grid.Column="6"
                Command="{Binding IncSpeedCommand}"
                Content="x2"
                FontSize="8" />
            <Button
                Name="FrameBackwardBtn"
                Grid.Row="1"
                Grid.Column="7"
                Command="{Binding StepBackwardCommand}"
                Content="&lt;-"
                FontSize="8" />
            <Button
                Name="FrameForwardBtn"
                Grid.Row="1"
                Grid.Column="8"
                Command="{Binding StepForwardCommand}"
                Content="-&gt;"
                FontSize="8" />

            <Slider
                Name="TimeSlider"
                Grid.Column="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Maximum="1000"
                PreviewMouseDown="TimeSlider_PreviewMouseDown"
                PreviewMouseUp="TimeSlider_PreviewMouseUp"
                Value="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                Margin="1 -1 3 0"/>

            <TextBox
                x:Name="TimeTextBox"
                Grid.Row="1"
                Grid.Column="10"
                Background="{StaticResource BlackBrush}"
                BorderBrush="{StaticResource MyOrangeBrush}"
                BorderThickness="1"
                Foreground="{StaticResource MyOrangeBrush}"
                Margin="-2"
                MinHeight="10"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding CurTime, StringFormat=hh\\:mm\\:ss\\.ff}"
                TextAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
