MultiPlayerNIIES/View/Elements/PropertyViewer_DoubleNums_UpDown.xaml

<UserControl x:Class="MultiPlayerNIIES.View.Elements.PropertyViewer_DoubleNums_UpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="20" Height="20"  x:Name="This" Tag="Default tag">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeSmallButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ThisGrid" Tag="Название">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                         Width="80" x:Name="TextBoxValue" 
                         Text="{Binding ElementName=This, Path=DataContext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                <StackPanel>
                    <Button
                        Width="20"
                        Height="10" Click="ButtonUp_Click"
                        Margin="0">
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" Margin="-2"/>
                    </Button>
                    <Button
                        Width="20"
                        Height="10"
                        Margin="0"
                        Click="ButtonDown_Click"
                        Style="{StaticResource OrangeSmallButtonStyle}">
                        <Image RenderTransformOrigin="0.5,0.5" Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" Margin="-2" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding ElementName= This, Path=Tag}" Grid.Column="1" Margin="5 1 0 0"/>
        </Grid>
    </Grid>
</UserControl>
