MultiPlayerNIIES/View/Elements/SyncronizationShiftView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.Elements.SyncronizationShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
             xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="ShiftColumn" Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition x:Name="IntervalColumn" Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid>
            
            <Rectangle Width="2" Height="10" Fill="#FFFF3434" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2"></Rectangle>
            <Slider x:Name="SyncronizationSliderMain" 
                    Maximum="{Binding SliderMaxPosition, UpdateSourceTrigger=PropertyChanged}" 
                    Minimum="{Binding SliderMinPosition, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Value="{Binding SliderPosition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   />
            <TextBox Text="{Binding ShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-33,0,0" />
           
            <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ShiftMinTime, UpdateSourceTrigger=PropertyChanged}"  Background="Gray" FontSize="8"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged}"   Background="Gray" FontSize="8"/>-->

            <!--<TextBlock Text="00:00:00,00" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Gray" FontSize="8"/>-->
        </Grid>

        <Image Grid.Column="1" Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" Panel.ZIndex="2"/>
        <Rectangle Width="2" Grid.Column="1" Stroke="#FF3A3A3A" HorizontalAlignment="Left" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Точно" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="10"/>
            <Button Content="+0.1" Grid.Row="1" Grid.Column="0" Margin="1" FontSize="10"/>
            <Button Content="-0.1" Grid.Row="2" Grid.Column="0" Margin="1" FontSize="10" />
            <Button Content="+1" Grid.Row="1" Grid.Column="1" Margin="1" FontSize="10"/>
            <Button Content="-1" Grid.Row="2" Grid.Column="1" Margin="1" FontSize="10" />

        </Grid>


        <Image Grid.Column="3" Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" Panel.ZIndex="2" />
        <Rectangle Width="2" Grid.Column="3" Stroke="#FF3A3A3A" HorizontalAlignment="Left" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Интервал" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="10"/>
            <TextBox Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            <Button Content="+" Grid.Row="1" Grid.Column="1" Margin="1" FontSize="10" Command="{Binding IncMaxTimeCommand}"/>
            <Button Content="-" Grid.Row="2" Grid.Column="1" Margin="1" FontSize="10" Command="{Binding DecMaxTimeCommand}" />
        </Grid>
    </Grid>
</UserControl>
