MultiPlayerNIIES/View/Elements/SyncronizationShiftView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.Elements.SyncronizationShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
             xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanHiSignedBackConverter x:Key="TimeSpanHiSignedBackConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition x:Name="IntervalColumn" Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid>


            <Rectangle Width="2" Height="10" Fill="#FFFF3434" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2"></Rectangle>
            <Slider x:Name="SyncronizationSliderMain" 
                    Maximum="{Binding SliderMaxPosition, UpdateSourceTrigger=PropertyChanged}" 
                    Minimum="{Binding SliderMinPosition, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Value="{Binding SliderPosition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   />
            <TextBox Text="{Binding ShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TimeSpanHiSignedBackConverter} }"
                       ToolTip="Заданное пользователем смещение"
                     FontSize="11"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-250,0,0,0" Width="80" BorderThickness="1" BorderBrush="Black" Background="#4CFFFFFF"  />


            <TextBlock Text="{Binding CurrentShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss\\.ff}"
                       ToolTip="Текущее реальное смещение данного видео от видео лидера синхронизации"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,0" Width="70" />
            
            <Button Content="&lt;" VerticalAlignment="Bottom" Width="30" 
                    Command="{Binding DecFineShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="-40,0,0,0" FontSize="8"/>
            <Button Content="&lt;&lt;" VerticalAlignment="Bottom" Width="30" 
                    Command="{Binding DecShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="-105,0,0,0" FontSize="8"/>

            <Button Content="&gt;" VerticalAlignment="Bottom" Width="30" 
                    Command="{Binding IncFineShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="40,0,0,0" FontSize="8"/>
            <Button Content="&gt;&gt;" VerticalAlignment="Bottom" Width="30" 
                    Command="{Binding IncShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="105,0,0,0" FontSize="8"/>

            <!--<Button Content="-0.1" Grid.Row="2" Grid.Column="0" Margin="1" FontSize="10" />
            <Button Content="+1" Grid.Row="1" Grid.Column="1" Margin="1" FontSize="10"/>
            <Button Content="-1" Grid.Row="2" Grid.Column="1" Margin="1" FontSize="10" />-->

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ShiftMinTime, UpdateSourceTrigger=PropertyChanged}"   FontSize="8"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged}" FontSize="8"/>

            <!--<TextBlock Text="00:00:00,00" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Gray" FontSize="8"/>-->
        </Grid>

        <Image x:Name="ShiftMaxTimeHidingImage" Grid.Column="1"
               Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" 
               Panel.ZIndex="2" PreviewMouseUp="ShiftMaxTimeHidingImage_PreviewMouseUp" 
               Cursor="Hand"/>
        <Rectangle Width="2" Grid.Column="1" Stroke="#FF3A3A3A" HorizontalAlignment="Left" />




        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="9.5"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Интервал" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Margin="32,0,17,0" Grid.RowSpan="2"/>
            <TextBox Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="1"  Command="{Binding IncMaxTimeCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.531">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2.85" ScaleY="2.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="1" FontSize="10" Command="{Binding DecMaxTimeCommand}" >
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.531" HorizontalAlignment="Right" Width="4">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  ScaleX="2.85" ScaleY="2.4"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
