MultiPlayerNIIES/View/Elements/SyncronizationShiftView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.Elements.SyncronizationShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.Elements"
             xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeSpanHiSignedBackConverter x:Key="TimeSpanHiSignedBackConverter"/>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource OrangeListBoxItemStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource OrangeListBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource OrangeTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeSmallButtonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource OrangeGroupBoxStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeOnGrayTextBoxStyle}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource Horizontal_SliderShiftOrange}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition x:Name="IntervalColumn" Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid>


            <Rectangle Width="2" Height="10" Fill="#FFFF3434" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2"></Rectangle>
            <Slider x:Name="SyncronizationSliderMain" 
                    Maximum="{Binding SliderMaxPosition, UpdateSourceTrigger=PropertyChanged}" 
                    Minimum="{Binding SliderMinPosition, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Value="{Binding SliderPosition, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Margin="1 -1 3 0"/>
            <TextBox Text="{Binding ShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TimeSpanHiSignedBackConverter} }"
                     ToolTip="Заданное пользователем смещение"
                     FontSize="11"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     Margin="-250,0,0,-1" Width="80" BorderThickness="1" BorderBrush="Black"/>


            <TextBlock Text="{Binding CurrentShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=hh\\:mm\\:ss\\.ff}"
                       ToolTip="Текущее реальное смещение данного видео от видео лидера синхронизации"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,0" Width="70" />

            <Button Content="&lt;" VerticalAlignment="Bottom" 
                    Width="28"  Height="16"
                    Command="{Binding DecFineShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="-40,0,0,0" FontSize="8"/>
            <Button Content="&lt;&lt;" VerticalAlignment="Bottom"  
                    Width="28"  Height="16" 
                    Command="{Binding DecShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="-105,0,0,0" FontSize="8"/>

            <Button Content="&gt;" VerticalAlignment="Bottom"  
                    Width="28"  Height="16" 
                    Command="{Binding IncFineShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="42,0,0,0" FontSize="8"/>
            <Button Content="&gt;&gt;" VerticalAlignment="Bottom"  
                    Width="28"  Height="16" 
                    Command="{Binding IncShiftTimeCommand}"
                    HorizontalAlignment="Center" Margin="107,0,0,0" FontSize="8"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ShiftMinTime, UpdateSourceTrigger=PropertyChanged}"   FontSize="8"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged}" FontSize="8"/>

        </Grid>

        <Image x:Name="ShiftMaxTimeHidingImage" Grid.Column="1"
               Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" 
               Panel.ZIndex="2" PreviewMouseUp="ShiftMaxTimeHidingImage_PreviewMouseUp" 
               Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="9.5"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Интервал" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Margin="32,0,17,0" Grid.RowSpan="2"/>
            <TextBox Text="{Binding ShiftMaxTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     Grid.Row="1" Grid.RowSpan="2" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     BorderThickness="1" BorderBrush="Black" 
                     TextAlignment="Center"
                     Background="#4CFFFFFF"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="0" 
                    Command="{Binding IncMaxTimeCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Margin="-1 -1 0 0"
                       Width="13" Height="9" Stretch="Fill"  />
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="0" 
                    Command="{Binding DecMaxTimeCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Margin="-1 -1 0 0"
                       Width="13" Height="9" Stretch="Fill" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
