MultiPlayerNIIES/View/MetaVLCPlayer/MVLCPlayer.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MetaVLCPlayer.MVLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.MetaVLCPlayer"
             xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Name="ThisPlayer">
        <Grid x:Name="MainGrid" ClipToBounds="True">
            <Grid.Resources>
                <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                    <system:String>-I</system:String>
                    <system:String>--dummy-quiet</system:String>
                    <system:String>--ignore-config</system:String>
                    <system:String>--no-video-title</system:String>
                    <system:String>--no-sub-autodetect-file</system:String>
                </x:Array>
            </Grid.Resources>
            <Grid Background="Black"  >
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Applications-Multimedia-64.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <wpf:VlcPlayer x:Name="vlc"
                           VlcOption="{StaticResource VlcOptions}" LibVlcPath="C:\Program Files\VideoLAN\VLC"  
                           EndBehavior="Nothing"  ClipToBounds="True" Stretch="Fill"/>
        </Grid>

</UserControl>
