MultiPlayerNIIES/View/MetaVLCPlayer/MVLCPlayer.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MetaVLCPlayer.MVLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.MetaVLCPlayer"
             xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Name="ThisPlayer">
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>


        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="9" Background="Black"  >
            <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Applications-Multimedia-64.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <wpf:VlcPlayer Grid.Row="0" Grid.ColumnSpan="9" x:Name="vlc"
                           VlcOption="{StaticResource VlcOptions}" LibVlcPath="C:\Program Files\VideoLAN\VLC"  
                           EndBehavior="Nothing"  ClipToBounds="True" Stretch="Fill"/>

        <Slider Name="TimeSlider" HorizontalAlignment="Stretch" Grid.Row="1" Margin="3" Grid.Column="7"  
                VerticalAlignment="Stretch" Maximum="1000" Value="{Binding ElementName=ThisPlayer,Path=Position, UpdateSourceTrigger=PropertyChanged}" 
                PreviewMouseDown="TimeSlider_PreviewMouseDown" 
                PreviewMouseUp="TimeSlider_PreviewMouseUp" />
        <Button Name="PlayBtn" Grid.Row="1" Grid.Column="0" Margin="3" Click="PlayBtn_Click_1" >
            <Image Source="/MultiPlayerNIIES;component/Images/play_pause.png"/>
        </Button>


        <Slider Name="VolumeSlider" HorizontalAlignment="Stretch" Grid.Row="1" Margin="3" Grid.Column="1"  
                VerticalAlignment="Stretch" Maximum="100" Value="{Binding ElementName=ThisPlayer, Path=Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />





        <Button Name="MuteBtn" Grid.Row="1" Grid.Column="2" Margin="3" Click="MuteBtn_Click" >
            <Image Source="/MultiPlayerNIIES;component/Images/mute.png"/>
        </Button>

        <Button Name="DecSpeedBtn" Content="x0.5" Grid.Row="1" Grid.Column="3" Margin="3" Click="DecSpeedBtn_Click" FontSize="8" />
        <Button Name="IncSpeedBtn" Content="x2" Grid.Row="1" Grid.Column="4" Margin="3" Click="IncSpeedBtn_Click" FontSize="8" />
        <Button Name="FrameBackwardBtn" Content="&lt;-" Grid.Row="1" Grid.Column="5" Margin="3" Click="FrameBackwardBtn_Click" FontSize="8" />
        <Button Name="FrameForwardBtn" Content="-&gt;" Grid.Row="1" Grid.Column="6" Margin="3" Click="FrameForwardBtn_Click" FontSize="8" />

        <TextBox  x:Name="TimeTextBox" Grid.Row="1" Grid.Column="8" FontSize="10"
                            TextAlignment="Center" VerticalAlignment="Center" MinHeight="10" 
                            BorderBrush="{x:Null}" Text="{Binding ElementName=ThisPlayer, Path=CurTime, StringFormat=hh\\:mm\\:ss\\.ff }" />



    </Grid>

</UserControl>
