MultiPlayerNIIES/View/DSPlayer/DSPlayer.xaml

<UserControl x:Class="MultiPlayerNIIES.View.DSPlayer.DSPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.DSPlayer"
              xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" >
    <Grid x:Name="MainGrid" ClipToBounds="True" Background="Aqua">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>-->

        <WindowsFormsHost ClipToBounds="True" x:Name="vlc"  Grid.Row="1" Grid.Column="1" Background="Yellow"  VerticalAlignment="Top" Height="100"  HorizontalAlignment="Stretch"  >
            <wf:Panel x:Name="VideoPanel" BackColor="Black" Dock="Fill" MouseDown="VideoPanel_MouseDown" />
        </WindowsFormsHost>

        <WindowsFormsHost x:Name="vlc2" Width="1" Height="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
            <wf:Panel x:Name="VideoPanel2" BackColor="Red" Dock="Fill"/>
        </WindowsFormsHost>
        <Button Content="Button" HorizontalAlignment="Left" Margin="603,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="IMG" Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-New-64.png" HorizontalAlignment="Left" Height="209" Margin="65,179,0,0" VerticalAlignment="Top" Width="384"/>
    </Grid>
</UserControl>
