MultiPlayerNIIES/Styles/OrangeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:MultiPlayerNIIES"
                    x:Class="MultiPlayerNIIES.Styles.OrangeWindowStyle"
                    >


    <Style x:Key="ClosingButtonStyle" BasedOn="{StaticResource OrangeVideoPlayerButtonStyle}"  TargetType="Button">
        <EventSetter Event="Click" Handler="CloseButtonClick"/>
    </Style>


    <Style x:Key="OrangeWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MyLightOrangeBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" BorderThickness="1" BorderBrush="{StaticResource MyOrangeBrush}">
                        <Grid Background="{StaticResource AlmostBlackBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel   
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" 
                                Background="{StaticResource SmartGrayBrush}">
                                <Button x:Name="ButtonClose"
                                    Width="30" Height="18"
                                    Style="{StaticResource ClosingButtonStyle}">
                                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/CloseO2.png" Margin="0"></Image>
                                </Button>
                            </StackPanel>
                            <Rectangle Fill="{StaticResource SmartGrayBrush}"></Rectangle>
                            <TextBlock 
                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                Style="{StaticResource OrangeTextBlockStyle}"
                                VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <Rectangle Fill="#02000000" x:Name="Dragger" MouseLeftButtonDown="DraggerMouseLeftButtonDown"></Rectangle>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">


                                <DockPanel
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch">
                                    <ContentPresenter />
                                </DockPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>