MultiPlayerNIIES/View/TimeDiffElements/TimeDIffWindowWindow.xaml

<Window x:Class="MultiPlayerNIIES.View.TimeDiffElements.TimeDIffWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayerNIIES.View.TimeDiffElements"
        mc:Ignorable="d"
        Title="Расставь видео по порядку" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged"  ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF343434" />
            <Setter Property="Foreground" Value="#FFB07220" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>
        <Grid Background="#FF161616">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="#FFB07220" Margin="5" Panel.ZIndex="1">
            <Grid Panel.ZIndex="1">
           
                <Grid x:Name="MainGrid" Panel.ZIndex="100">
                </Grid>
                <StackPanel x:Name="ColumnStack" Orientation="Horizontal" Panel.ZIndex="99">
                </StackPanel>
                <Grid Panel.ZIndex="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnLeft"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                </Grid>

             </Grid>
        </Border>

        <!---->


        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Click="Button_Click_1"  >Применить</Button>
            <Button  Width="100" Click="Button_Click" >Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
