MultiPlayerNIIES/View/TimeDiffElements/VideoInfoRect.xaml

<UserControl x:Class="MultiPlayerNIIES.View.TimeDiffElements.VideoInfoRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View.TimeDiffElements"
             xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" BorderThickness="1" Height="70" Width="270" ClipToBounds="False">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BitmapToBitmapSource x:Key="BitmapToBitmapSource"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1">
            <Grid.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2B07220"/>
                    <GradientStop Color="#B2B89B75" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition x:Name="RowFileName" Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextSyncLead" Text="Лидер синхронизации" 
                   Visibility="{Binding IsSyncronizeLeader, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                   Foreground="#FFEBF331"/>
            <Rectangle Grid.Row="1" Height="1" Fill="Black"></Rectangle>
            <TextBlock x:Name="TextVideoFileName" TextWrapping="Wrap" 
                   Text="{Binding FilenameForTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="2"/>
        </Grid>
        <Grid Panel.ZIndex="-1" x:Name="Shadow" Visibility="Hidden">
            <Rectangle Margin="5" Fill="#B24B4BAA" RadiusX="14" RadiusY="14" >
                <Rectangle.Effect>
                    <BlurEffect Radius="30"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Image x:Name="ImageSnapShot" Grid.Column="1" Panel.ZIndex="2" 
                Source="{Binding SnapShotTimeDiff1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapSource}}" >
            <Image.ToolTip>
                <StackPanel>
                    <Image  Source="{Binding SnapShotTimeDiff1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapSource}}" Width="400" Height="270" />
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Image x:Name="ImageSnapShot2" Grid.Column="1" Panel.ZIndex="2" 
                Source="{Binding SnapShotTimeDiff2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapSource}}" >
            <Image.ToolTip>
                <StackPanel>
                    <Image  Source="{Binding SnapShotTimeDiff2, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToBitmapSource}}" Width="400" Height="270" />
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Rectangle  Grid.Column="1" Fill="Black" />

    </Grid>
</UserControl>
