MultiPlayerNIIES/View/AreaVideoPlayersView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.AreaVideoPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button Content="start" Width="60" Height="30" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Load" Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" />

        <local:VideoPlayerView Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" x:Name="player1"/>
        <local:VideoPlayerView Grid.Row="0" Grid.Column="2" x:Name="player2"/>
        <local:VideoPlayerView Grid.Row="2" Grid.Column="0" x:Name="player3"/>
        <local:VideoPlayerView Grid.Row="2" Grid.Column="2" x:Name="player4"/>

    </Grid>
</UserControl>
