MultiPlayerNIIES/View/AreaVideoPlayersView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.AreaVideoPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200" >
    <Grid x:Name="GridMain">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3">
            <Button Content="Load" Width="60" Height="30"  Click="Button_Click_1" />
            <Button Content="start" Width="60" Height="30" Click="Button_Click" />
            <Button Content="sync" Width="60" Height="30"  Click="Button_Click_2" />
            <Button Content="Pause" Width="60" Height="30"  Click="Button_Click_3" />
            <Button Content="SubsRead" Width="60" Height="30"  Click="Button_Click_4" />
            <Button Content="SyncTitl" Width="60" Height="30"  Click="Button_Click_6" />
            <CheckBox Content="AutoSync" x:Name="CheckBoxAutoSync" Click="CheckBox_Click" ></CheckBox>
            <Label Content="---" x:Name="LabelUnSyncronize"></Label>
        </StackPanel>
        <local:VideoPlayerView Grid.Row="0" Grid.Column="0" x:Name="player1" Height="450" Width="600"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:VideoPlayerView Grid.Row="0" Grid.Column="2" x:Name="player2" Height="450" Width="600"  Margin="600,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:VideoPlayerView Grid.Row="2" Grid.Column="0" x:Name="player3" Height="450" Width="600"  Margin="0,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:VideoPlayerView Grid.Row="2" Grid.Column="2" x:Name="player4" Height="450" Width="600"  Margin="600,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <local:VideoPlayerView Grid.Row="2" Grid.Column="2" x:Name="player5" Height="450" Width="600"  Margin="600,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:VideoPlayerView Grid.Row="2" Grid.Column="2" x:Name="player6" Height="450" Width="600"  Margin="600,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</UserControl>
