MultiPlayerNIIES/View/MainPanelView.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.MainPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeSpanToTotalMiliseconds x:Key="TimeSpanToTotalMiliseconds" />
        <converters:DoubleSyncDeltaToColor x:Key="DoubleSyncDeltaToColor" />
        <converters:BoolIsOnToColor x:Key="BoolIsOnToColor" />
        <converters:SyncOnOffWordConverter x:Key="SyncOnOffWordConverter" />
        <converters:SyncSRTOnOffWordConverter x:Key="SyncSRTOnOffWordConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
        <Style x:Key="ButtonMainPanel">
            <Setter Property="Control.BorderBrush" Value="#FF9999BF" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.594" Color="White" />
                        <GradientStop Offset="1" Color="#FFC6C5E2" />
                        <GradientStop Offset="0" Color="#FFF1F1FF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray HorizontalAlignment="Left">
            <ToolBar Height="50" VerticalAlignment="Top">

                <Button Command="{Binding PlayPauseCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Playback-Start-64.png" />
                </Button>
                <Button Command="{Binding StopCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Playback-Stop-64.png" />
                </Button>

                <Button Command="{Binding OpenCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Eject-64.png" />
                </Button>
            </ToolBar>

            <ToolBar Height="50" VerticalAlignment="Top">

                <Button Command="{Binding SyncronizationTitleCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" />
                        <Label
                            Margin="0,0,-1,-5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content=".srt"
                            FontSize="20"
                            Foreground="#FF002485">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </Button>

                <Button Command="{Binding SyncronizationShiftCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" />
                        <Image
                            Width="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding SetCurrencyShiftsOfSyncronizationCommand}"
                    Style="{StaticResource ButtonMainPanel}"
                    ToolTip="Заменить выставленные смещения на всех камерах текущим смещением (нынешним смещением от лидера)">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" />
                        <Image
                            Width="13"
                            Margin="1,-1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png" />
                    </Grid>
                </Button>

                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncTitlesOnOffCommand}"
                    Style="{StaticResource ButtonMainPanel}"
                    ToolTip="Постоянная синхронизация по титрам вкл/выкл">
                    <Grid Height="33"  Background="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource SyncSRTOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" /> 
                        <ProgressBar
                            Width="140"
                            Margin="5,16,5,0"
                            BorderBrush="#FF4F4F4F"
                            Foreground="{Binding SyncTitlesDeltaPercentage, Converter={StaticResource DoubleSyncDeltaToColor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Maximum="100"
                            Minimum="0"
                            Opacity="0.7"
                            Value="{Binding SyncTitlesDeltaPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,0,0,-16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Background="#7FFFFFFF"
                            Text="{Binding SyncTitlesDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}"  /> 

                    </Grid>
                </Button>

                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncOnOffCommand}"
                    Style="{StaticResource ButtonMainPanel}"
                    ToolTip="Постоянная синхронизация по смещению вкл/выкл">
                    <Grid Height="33" Background="{Binding IsOnAutoSyncronization, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding IsOnAutoSyncronization, Converter={StaticResource SyncOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" /> 
                        <ProgressBar
                            Width="140"
                             Margin="5,16,5,0"
                            BorderBrush="#FF4F4F4F"
                            Foreground="{Binding SyncDeltaPercentage, Converter={StaticResource DoubleSyncDeltaToColor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Maximum="100"
                            Minimum="0"
                            Opacity="0.7"
                            Value="{Binding SyncDeltaPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <TextBlock
                             Margin="0,0,0,-16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Background="#7FFFFFFF" 
                            Text="{Binding SyncDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}" />

                    </Grid>
                </Button>


            </ToolBar>


            <ToolBar Height="50">

                <Button Command="{Binding ExcelOpenCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Ms-Excel-48.png" />
                        <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png"
                            Visibility="{Binding IsExcelConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Cross.png"
                            Visibility="{Binding IsExcelConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                </Button>
                <Button Command="{Binding SendToExcelTime1Command}" Style="{StaticResource ButtonMainPanel}">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png" />
                        <Label
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Content="1"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF09BD00">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </Button>
                <Button Command="{Binding SendToExcelTime2Command}" Style="{StaticResource ButtonMainPanel}">
                    <Grid>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png" />
                        <Label
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Content="2"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFBD3400">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </Button>

            </ToolBar>

            <ToolBar Height="50">
                <Button Command="{Binding OpenStateCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Folder-Open-64.png" />
                </Button>                
                <Button Command="{Binding SaveStateCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Floppy-64.png" />
                </Button>
                <Button Command="{Binding СloseAllCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Process-Stop-64.png" />
                </Button>
                <Button Command="{Binding SettingsOpenCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Applications-System-64.png" />
                </Button>
            </ToolBar>
            <ToolBar Height="50">

                <Button Command="{Binding RateDecreaceCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Seek-Backward-64.png" />
                </Button>

                <Button Command="{Binding RateIncreaceCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Seek-Forward-64.png" />
                </Button>

                
                <StackPanel>
                    <Label Content="Скорость" Margin="0 -7 0 0"/>
                    <!--<Label
                        Margin="0 0 0 0"
                        Content="{Binding Rate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2} раз"
                        FontSize="10"
                        FontWeight="Bold"/>-->
                    <TextBlock Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50"></TextBlock>

                </StackPanel>

            </ToolBar>

            <ToolBar Height="50">

                <Button Command="{Binding StepBackwardCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Backward-64.png" />
                </Button>

                <Button Command="{Binding StepForwardCommand}" Style="{StaticResource ButtonMainPanel}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Forward-64.png" />
                </Button>
                <Separator />
                <StackPanel>
                    <Label Content="Шаг" Margin="0 -7 0 0" />
                    <StackPanel Orientation="Horizontal" Margin="0 -5 0 0">
                        <TextBox
                            Width="50"
                            Height="26"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Text="{Binding Step, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TimeSpanToTotalMiliseconds}}" />
                        <StackPanel>
                            <Button
                                Width="20"
                                Height="13"
                                Command="{Binding StepValueIncreaceCommand}">
                                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" />
                            </Button>
                            <Button
                                Width="20"
                                Height="13"
                                Command="{Binding StepValueDecreaceCommand}">
                                <Image RenderTransformOrigin="0.5,0.5" Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ToolBar>

        </ToolBarTray>
        
    </Grid>
</UserControl>
