MultiPlayerNIIES/View/MenuView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem"   >
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource OrangeMenuInnerItemControlTemplate}"/>
        </Style>
        <Style TargetType="Separator" BasedOn="{StaticResource OrangeSeparatorStyle}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu 
              Grid.Column="0"
              BorderBrush="#FF111111"
              BorderThickness="0.5" 
              Foreground="{StaticResource BlackBrush}" Background="{StaticResource  VeryLightOrangeGradientBrush}"  >

            <MenuItem Header="_Файл" Template="{StaticResource OrangeMenuItemControlTemplate}">

                <MenuItem Header="_Открыть видео" Command="{Binding OpenCommand}"  >
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Eject-64.png"  Width="19" Stretch="UniformToFill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem Header="_Открыть состояние плеера" Command="{Binding OpenStateCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Folder-Open-64.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Сохранить состояние" Command="{Binding SaveStateCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Floppy-64.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>

                <MenuItem Header="_Закрыть все видеоокна" Command="{Binding СloseAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Process-Stop-64.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem Header="_Выход" Command="{Binding CloseAppCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Cross.png" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Инструменты" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem Header="_Связь с Excel" Command="{Binding ExcelOpenCommand}">
                    <MenuItem.Icon>
                        <Image  Source="/MultiPlayerNIIES;component/Images/PNG/Ms-Excel-48.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Вид" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem  Command="{Binding  StripesPanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Format-Justify-Fill-64.png"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 -2 0 0">Панель Видеополосы</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsStripesPanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Command="{Binding  MainPanelShowHideCommand}" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image   
                                 Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Hammer.png"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 -2 0 0" >Главная панель</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsMainPanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Command="{Binding  TimeLinePanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Film.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="5 -2 0 0">Таймлайн</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsTimeLinePanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem  Command="{Binding  SetGUIMinimalViewStyleCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                 Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Picture-empty.png"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 -2 0 0">Минималистичный интерфейс</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox Margin="0 0 0 0"
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsGUIMinimalViewStyle, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Опции" Template="{StaticResource OrangeMenuItemControlTemplate}"> 
                <MenuItem Header="_Настройки" Command="{Binding SettingsOpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Applications-System-64.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Справка" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem Header="_О программе" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Question.png"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
       
    </Grid>
</UserControl>
