MultiPlayerNIIES/View/MenuView.xaml

<UserControl x:Class="MultiPlayerNIIES.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayerNIIES.View"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem" x:Key="MenuItemHiLevel"  >
            <Setter Property="BorderBrush" Value="{StaticResource OrangeGradientBrush}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Separator" BasedOn="{StaticResource OrangeSeparatorStyle}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu 
              Grid.Column="0"
              BorderBrush="#FF111111"
              BorderThickness="0.5" 
              Foreground="{StaticResource BlackBrush}" Background="{StaticResource  VeryLightOrangeGradientBrush}"  >

            <MenuItem Header="_Файл" Template="{StaticResource OrangeMenuItemControlTemplate}">

                <MenuItem Header="_Открыть видео" Command="{Binding OpenCommand}"  >
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Eject-64.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem Header="_Открыть состояние плеера" Command="{Binding OpenStateCommand}"  >
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Folder-Open-64.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Сохранить состояние" Command="{Binding SaveStateCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Floppy-64.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>

                <MenuItem Header="_Закрыть все видеоокна" Command="{Binding СloseAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Process-Stop-64.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem Header="_Выход" Command="{Binding CloseAppCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Cross.png" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Инструменты" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem Header="_Связь с Excel" Command="{Binding ExcelOpenCommand}">
                    <MenuItem.Icon>
                        <Image  Source="/MultiPlayerNIIES;component/Images/PNG/Ms-Excel-48.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Вид" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem  Command="{Binding  StripesPanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Margin="10 -1 5 0"  Stretch="Fill" Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Format-Justify-Fill-64.png"/>
                            <TextBlock VerticalAlignment="Center">Панель Видеополосы</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsStripesPanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Command="{Binding  MainPanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Margin="10 -1 5 0"  Stretch="Fill" Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Format-Justify-Fill-64.png"/>
                            <TextBlock VerticalAlignment="Center">Главная панель</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsMainPanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Command="{Binding  TimeLinePanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Margin="10 -1 5 0"  Stretch="Fill" Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Format-Justify-Fill-64.png"/>
                            <TextBlock VerticalAlignment="Center">Таймлайн</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsTimeLinePanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource OrangeSeparatorStyle}"/>
                <MenuItem  Command="{Binding  TimeLinePanelShowHideCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image   
                                Margin="10 -1 5 0"  Stretch="Fill" Width="20"
                                Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Format-Justify-Fill-64.png"/>
                            <TextBlock VerticalAlignment="Center">Минималистичный интерфейс</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <CheckBox 
                            Style="{StaticResource OrangeCheckBoxFullStyle}" 
                            IsChecked="{Binding IsTimeLinePanelVisible, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Опции" Template="{StaticResource OrangeMenuItemControlTemplate}"> 
                <MenuItem Header="_Настройки" Command="{Binding SettingsOpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Applications-System-64.png" Stretch="Fill"  Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Справка" Template="{StaticResource OrangeMenuItemControlTemplate}">
                <MenuItem Header="_О программе" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="/MultiPlayerNIIES;component/Images/PNG/Question.png" Stretch="Fill" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
       
    </Grid>
</UserControl>
