MultiPlayerNIIES/View/SettingsWindowView.xaml

<Window x:Class="MultiPlayerNIIES.View.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayerNIIES.View"
        xmlns:elements="clr-namespace:MultiPlayerNIIES.View.SettingsViewElements"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="800" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#FFB07220" Closing="Window_Closing"  Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource OrangeListBoxItemStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource OrangeListBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource OrangeTextBlockStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource OrangeSmallButtonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource OrangeGroupBoxStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource OrangeTextStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeOnGrayTextBoxStyle}"/>
    </Window.Resources>
    <Grid Background="{StaticResource AlmostBlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
       
        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Margin="5">
            <TextBlock  Text="Разделы настроек" />
            <ListBox VerticalAlignment="Stretch" Background="{x:Null}"  SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem >Общее</ListBoxItem>
                <ListBoxItem >Вид</ListBoxItem>
                <ListBoxItem >Сохранение файлов</ListBoxItem>
            
        </ListBox>
        </StackPanel>
            <elements:CommonSettings  Grid.Row="0" Grid.Column="1" x:Name="CommonSettins"/>
        <elements:ViewSettings Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="ViewSettings" />
            <elements:FilesOpenSettings Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="FilesOpenSettings" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
            <Button Command="{Binding SaveSettingsCommand}" Click="Button_Click_1" Margin="0 3 10 3" Padding="10 0 10 0">Применить</Button>
            <Button Click="Button_Click"   Margin="0 3 0 3" Padding="10 0 10 0" >Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
