MultiPlayerNIIES/View/SettingsWindowView.xaml

<Window x:Class="MultiPlayerNIIES.View.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayerNIIES.View"
        xmlns:elements="clr-namespace:MultiPlayerNIIES.View.SettingsViewElements"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="600" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" 
        BorderThickness="1" BorderBrush="#FFB07220" Closing="Window_Closing"   >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFB07220" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF343434" />
            <Setter Property="Foreground" Value="#FFB07220" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FF323232" />
            <Setter Property="Foreground" Value="#FFB07220" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                    BorderThickness="0"
                    SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3F3F3F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Background="#FF161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
       
        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Margin="5">
            <TextBlock  Text="Разделы настроек" />
            <ListBox VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="#FFB07220">
                <ListBoxItem >Общее</ListBoxItem>
                <ListBoxItem Focusable="False" Foreground="Gray">Вид</ListBoxItem>
                <ListBoxItem Focusable="False" Foreground="Gray">Сохранение файлов</ListBoxItem>
            
        </ListBox>
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Общее" BorderBrush="#FFB07220" Foreground="#FFB07220" Margin="5">
            <StackPanel>
                <elements:CommonSettings x:Name="CommonSettinsView1"></elements:CommonSettings>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
            <Button Command="{Binding SaveSettingsCommand}" Click="Button_Click_1">Применить</Button>
            <Button Click="Button_Click">Отмена</Button>

        </StackPanel>
    </Grid>
</Window>
