MultiPlayerNIIES/View/VideoPlayerView.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.VideoPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dsplayer="clr-namespace:MultiPlayerNIIES.View.DSPlayer"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvlc="clr-namespace:MultiPlayerNIIES.View.MetaVLCPlayer"
    xmlns:vlc="clr-namespace:MultiPlayerNIIES.View.VLCPlayer"
    x:Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolFocusToColor x:Key="BoolFocusToColor" />
        <converters:BoolSyncLeaderToColor x:Key="BoolSyncLeaderToColor" />
        <converters:BoolIsSyncLeaderToVisibility x:Key="BoolIsSyncLeaderToVisibility" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BitmapToBitmapSource x:Key="BitmapToBitmapSource"/>
        <converters:TimeShiftToColor x:Key="TimeShiftToColor"/>
        <converters:TimeShiftToColorBack x:Key="TimeShiftToColorBack"/>
        <converters:TimeShiftToVisibility x:Key="TimeShiftToVisibility"/>
        <converters:TimeSpanHiConverter x:Key="TimeSpanHiConverter"/>
        <converters:VideoPlayerWindowStateToImgSource x:Key="VideoPlayerWindowStateToImgSource"/>

    </UserControl.Resources>
    <Grid>
        <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Stroke="#FFC2965B" StrokeThickness="1"  ></Rectangle>
        <Grid
            Margin="2"
        x:Name="MainGrid"
        Background="{Binding Focus, Converter={StaticResource BoolFocusToColor}}"
        ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="14" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition x:Name="PlayerPanelRow" Height="20" />
                <RowDefinition x:Name="SyncronizationInstrumentsRow" Height="0" />
                <RowDefinition x:Name="SyncInfoPanelRow" Height="0" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>



            <Rectangle 
                Grid.Row="0"
                Panel.ZIndex="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Fill="#AA000000"/>
            <Grid 
                Cursor="Hand" 
                MouseUp="SyncLeadIndicator_MouseUp"
                Grid.Row="0"
                Panel.ZIndex="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Rectangle
                    x:Name="Dragger"
                    Panel.ZIndex="80"
                    Cursor="SizeAll" 
                    HorizontalAlignment="Stretch"
                    Fill="#00000000" Margin="0 0 0 0" />
                <TextBlock
                    Panel.ZIndex="101"
                    FontSize="9"
                    Foreground="White" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10 -2 0 0" Width="40">
                    Sync
                </TextBlock>
                <Rectangle
                    x:Name="SyncLeadIndicator"
                    Width="40"
                    Margin="0,0,10,1" HorizontalAlignment="Left"
                    Panel.ZIndex="100"
                    Fill="{Binding IsSyncronizeLeader, Converter={StaticResource BoolSyncLeaderToColor}, UpdateSourceTrigger=PropertyChanged}"
                    Stroke="DodgerBlue"
                    StrokeThickness="1" />
            </Grid>


            <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Panel.ZIndex="3" Margin="50 0 0 0"
            Orientation="Horizontal">

                <TextBox
                    x:Name="TextBlockSubtitles"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Style="{StaticResource  OrangeTextBoxContrastOnGrayStyle}"
                    FontSize="9"
                    Text="Титры"/>

                <TextBox
                    x:Name="TextBlockDebug"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    FontSize="11"
                    Margin="20 0 1 0"
                    Text="{Binding FilenameForTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Style="{StaticResource  OrangeTextBoxContrastOnGrayStyle}" 
                    Foreground="{StaticResource AlmostWhiteBrush}"/>



            </StackPanel>

            <StackPanel   
                Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Panel.ZIndex="5" Orientation="Horizontal" Margin="1 0 0 1" Background="{StaticResource SmartGrayBrush}">
                <Button 
            Grid.Column="1" Width="30" Height="18"
            Margin="0"
                Command="{Binding MinimizeCommand}"
            Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/MinimizeO2.png" Margin="0"></Image>
                </Button>
                <Button 
            Grid.Column="1" Width="30" Height="18" 
            Margin="0"
                Command="{Binding RestoreMaximizeCommand}"
                Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="{Binding VideoPlayerWindowState, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        Converter={StaticResource VideoPlayerWindowStateToImgSource}}"
                       Margin="0"></Image>

                </Button>
                <Button 
            Grid.Column="1" Width="30" Height="18"
            Margin="0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource OrangeVideoPlayerButtonStyle}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/CloseO2.png" Margin="0"></Image>
                </Button>
            </StackPanel>


            <!--<mvlc:MVLCPlayer
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="VLC_PreviewMouseWheel" />-->

            <dsplayer:DSPlayer
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="1"

            PreviewMouseWheel="VLC_PreviewMouseWheel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
            <!--<vlc:VLCPlayer 
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="VLC_PreviewMouseWheel" />-->

            
            <Button
                x:Name="ButtonHideInstruments"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="4"
                Style="{StaticResource OrangeSmallButtonStyle}"                
                Click="ButtonHideInstruments_Click"
                ToolTip="Скрыть/показать панели управления плеера"
                Padding="-1" Margin="0" Height="9" Width="50" Cursor="Hand">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Panel.ZIndex="0"
                FontSize="8" FontWeight="Bold" 
                Foreground="Red"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Visibility="{Binding OutOfSyncronization, UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }" >
                Видео за границами синхронизации</TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Panel.ZIndex="0"
                FontSize="8" FontWeight="Bold" 
                Foreground="Red"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Visibility="{Binding OutOfSyncronizationTitles, UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }">
                Видео за границами синхронизации титров</TextBlock>
            <!--<Button
            x:Name="ButtonHidePanel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonHidePanel_Click"

            Style="{StaticResource OrangeSmallButtonStyle}" Margin="25 2 2 2"
            ToolTip="Скрыть/показать панель управления проигрывателя">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Hammer.png" />

            </Button>-->

            <Grid             
                x:Name="SyncInfoPanelView"
                Opacity="0"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0 4 7 -4">
                
                <TextBlock
                FontSize="12" FontWeight="Bold" 
                Foreground="Red"
                VerticalAlignment="Center"
                Visibility="{Binding OutOfSyncronization, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }" Grid.Column="1">
                Видео за границами синхронизации</TextBlock>
                <TextBlock
                FontSize="12" FontWeight="Bold" 
                Foreground="Red"
                VerticalAlignment="Center"
                Visibility="{Binding OutOfSyncronizationTitles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }">
                Видео за границами синхронизации титров</TextBlock>

                <Image
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,3,96,1" 
                    Source="/MultiPlayerNIIES;component/Images/PNG/Time-Go-32.png"/>

                <TextBlock
                    Margin="0,3,10.235,1.765"      
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    FontSize="12" FontWeight="Bold" 
                    Foreground="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToColor}}"
                    Background="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToColorBack}}"
                    Visibility="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToVisibility} }"
                    VerticalAlignment="Center"
                    Text="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanHiConverter}  }">
                    <TextBlock.ToolTip>Значение рассинхронизации</TextBlock.ToolTip>
                </TextBlock>
            </Grid>

            <elements:PlayerPanel
                x:Name="PlayerPanelViewer"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                DataContext="{Binding PlayerPanelVM}" 
                Margin="3 0 8 0"/>

            <elements:SyncronizationShiftView
                x:Name="SyncronizationShiftViewer"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3 0 7 -4"
                Opacity="0"
                VerticalAlignment="Bottom"
                DataContext="{Binding SyncronizationShiftVM}"
                Visibility="{Binding ElementName=This, Path=DataContext.IsSyncronizeLeader, Converter={StaticResource BoolIsSyncLeaderToVisibility}, UpdateSourceTrigger=PropertyChanged}" />


            
            <Rectangle
            x:Name="SizerRightBottom"
            Grid.Row="7"
            Grid.Column="2"
             Panel.ZIndex="100"
            Margin="-3 -10 -5 -5"
            Cursor="SizeNWSE"
            Fill="#000000FF"
            MouseDown="Sizer_MouseDown" />

            <ResizeGrip
            Grid.Row="7"
            Grid.Column="2"
            Margin="-7 -7 0 0"
            Panel.ZIndex="-100"
            Cursor="SizeNWSE"
            Foreground="#FF979316" />

            <Rectangle
            x:Name="SizerLeftTop"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeNWSE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerLeftBottom"
            Grid.Row="7"
            Grid.Column="0"
            Panel.ZIndex="2"
                Margin="-3 0 0 -3"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerRightTop"
            Grid.Row="0"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />


            <Rectangle
            x:Name="SizerBottom"
            Grid.Row="7"
            Grid.Column="1"
            Panel.ZIndex="2"
                Margin="0 0 0 -3"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerTop"
                Margin="0 -3 0 0"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="2"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerLeft"
            Grid.Row="1"
            Grid.RowSpan="6"
                Margin="-3 0 0 0"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerRight"
            Grid.Row="1"
            Grid.RowSpan="6"
                Margin="0 0 -3 0"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

        </Grid>
    </Grid>
</UserControl>
