MultiPlayerNIIES/View/VideoPlayerView.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.VideoPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dsplayer="clr-namespace:MultiPlayerNIIES.View.DSPlayer"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvlc="clr-namespace:MultiPlayerNIIES.View.MetaVLCPlayer"
    xmlns:vlc="clr-namespace:MultiPlayerNIIES.View.VLCPlayer"
    x:Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolFocusToColor x:Key="BoolFocusToColor" />
        <converters:BoolSyncLeaderToColor x:Key="BoolSyncLeaderToColor" />
        <converters:BoolIsSyncLeaderToVisibility x:Key="BoolIsSyncLeaderToVisibility" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BitmapToBitmapSource x:Key="BitmapToBitmapSource"/>
        <converters:TimeShiftToColor x:Key="TimeShiftToColor"/>
        <converters:TimeShiftToColorBack x:Key="TimeShiftToColorBack"/>
        <converters:TimeShiftToVisibility x:Key="TimeShiftToVisibility"/>
        <converters:TimeSpanHiConverter x:Key="TimeSpanHiConverter"/>



        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="3,0,0,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnStyle2" TargetType="Button">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="20,0,0,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="17,0,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Rectangle Grid.ColumnSpan="100" Grid.RowSpan="100" Stroke="#FFC2965B" StrokeThickness="1"  ></Rectangle>
        <Grid
            Margin="2"
        x:Name="MainGrid"
        Background="{Binding Focus, Converter={StaticResource BoolFocusToColor}}"
        ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="14" />
                <RowDefinition />
                <RowDefinition x:Name="ButtonsShowerPanelRow" Height="20" />
                <RowDefinition x:Name="PlayerPanelRow" Height="20" />
                <RowDefinition x:Name="SyncronizationInstrumentsRow" Height="30" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>



            <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Panel.ZIndex="3"
            Orientation="Horizontal">
                <Grid Cursor="Hand" MouseUp="SyncLeadIndicator_MouseUp">
                    <TextBlock
                    Margin="0,2,-0.118,-0.176"
                    Panel.ZIndex="101"
                    FontSize="9"
                    Foreground="White" HorizontalAlignment="Right" Width="40">
                    Sync
                    </TextBlock>
                    <Rectangle
                    x:Name="SyncLeadIndicator"
                    Width="40"
                    Margin="0,0,10,0"
                    Panel.ZIndex="100"
                    Fill="{Binding IsSyncronizeLeader, Converter={StaticResource BoolSyncLeaderToColor}, UpdateSourceTrigger=PropertyChanged}"
                    Stroke="DodgerBlue"
                    StrokeThickness="1" />
                </Grid>
                <TextBlock
                x:Name="TextBlockSubtitles"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Background="#7FFFFFFF"
                Text="..." />


                <TextBox
                x:Name="TextBlockDebug"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Margin="20 0 0 0"
                Text="{Binding FilenameForTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                Foreground="#FF2EFF00" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF8D8D8D"  />

            </StackPanel>
            <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            
            Panel.ZIndex="3"
            Orientation="Horizontal">
                <Button x:Name="Minimize" Command="{Binding MinimizeCommand}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Minimize_Window.png" />
                </Button>
                <Button x:Name="Maximize" Command="{Binding MaximizeCommand}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Maximize_Window.png" />
                </Button>
                <Button x:Name="Restore" Command="{Binding RestoreCommand}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Restore-Window-64.png" />
                </Button>
                <Button x:Name="Close" Command="{Binding CloseCommand}">
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Close_Window.png" />
                </Button>
            </StackPanel>


            <!--<mvlc:MVLCPlayer
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="VLC_PreviewMouseWheel" />-->

            <dsplayer:DSPlayer
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="1"

            PreviewMouseWheel="VLC_PreviewMouseWheel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
            <!--<vlc:VLCPlayer 
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="VLC_PreviewMouseWheel" />-->

            <Button
            x:Name="ButtonHideInstruments"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Click="ButtonHideInstruments_Click"
            Opacity="0.7"
            Style="{StaticResource BtnStyle}"
            ToolTip="Скрыть/показать панель синхронизации">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" />
            </Button>

            <Button
            x:Name="ButtonHidePanel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Click="ButtonHidePanel_Click"
            Opacity="0.7"
            Style="{StaticResource BtnStyle2}"
            ToolTip="Скрыть/показать панель управления проигрывателя">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Hammer.png" />

            </Button>
            <TextBlock
            Margin="50 0 0 0"             
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="12" FontWeight="Bold" 
            Foreground="Red"
            VerticalAlignment="Center"
            Visibility="{Binding OutOfSyncronization, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }"
             >Видео за границами синхронизации</TextBlock>
            <TextBlock
            Margin="50 0 0 0"             
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="12" FontWeight="Bold" 
            Foreground="Red"
            VerticalAlignment="Center"
            Visibility="{Binding OutOfSyncronizationTitles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter} }">
            Видео за границами синхронизации титров</TextBlock>

            <Image 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Margin="0 2 95 0" Source="/MultiPlayerNIIES;component/Images/PNG/Time-Go-32.png"/>
            <TextBlock
            Margin="0 0 10 0"      
            HorizontalAlignment="Right"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="12" FontWeight="Bold" 
            
            Foreground="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToColor}}"
            Background="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToColorBack}}"
            Visibility="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeShiftToVisibility} }"
            VerticalAlignment="Center"
            Text="{Binding Path=CurShiftTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource TimeSpanHiConverter}  }"
             >
                <TextBlock.ToolTip>Значение рассинхронизации</TextBlock.ToolTip>
            </TextBlock>


            <elements:PlayerPanel
            x:Name="PlayerPanelViewer"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding PlayerPanelVM}" 
                Margin="3 0 8 0"/>

            <elements:SyncronizationShiftView
            x:Name="SyncronizationShiftViewer"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
                Margin="3 0 7 -4"
            VerticalAlignment="Bottom"
            DataContext="{Binding SyncronizationShiftVM}"
            Visibility="{Binding ElementName=This, Path=DataContext.IsSyncronizeLeader, Converter={StaticResource BoolIsSyncLeaderToVisibility}, UpdateSourceTrigger=PropertyChanged}" />

            <!--<vlc:VLCPlayer Grid.Row="2" Grid.Column="1" x:Name="VLC"></vlc:VLCPlayer>-->
            <!--<MediaElement x:Name="ME" LoadedBehavior="Manual" Stretch="Fill"/>-->
            <!--<ffme:MediaElement x:Name="FFME" LoadedBehavior="Manual" Stretch="Fill"/>-->



            <Rectangle
            x:Name="Dragger"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="1"
            Cursor="SizeAll"
            Fill="#99000000" />

            <Rectangle
            x:Name="SizerRightBottom"
            Grid.Row="6"
            Grid.Column="2"
             Panel.ZIndex="100"
            Margin="-3 -10 -5 -5"
            Cursor="SizeNWSE"
            Fill="#000000FF"
            MouseDown="Sizer_MouseDown" />
            
            <ResizeGrip
            Grid.Row="6"
            Grid.Column="2"
            Margin="-7 -7 0 0"
            Panel.ZIndex="-100"
            Cursor="SizeNWSE"
            Foreground="#FF979316" />
            
            <Rectangle
            x:Name="SizerLeftTop"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeNWSE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
            <Rectangle
            x:Name="SizerLeftBottom"
            Grid.Row="6"
            Grid.Column="0"
            Panel.ZIndex="2"
                Margin="-3 0 0 -3"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
            <Rectangle
            x:Name="SizerRightTop"
            Grid.Row="0"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

            <Rectangle
            x:Name="SizerBottom"
            Grid.Row="6"
            Grid.Column="1"
            Panel.ZIndex="2"
                Margin="0 0 0 -3"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
            <Rectangle
            x:Name="SizerTop"
                Margin="0 -3 0 0"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="2"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
            <Rectangle
            x:Name="SizerLeft"
            Grid.Row="1"
            Grid.RowSpan="5"
                Margin="-3 0 0 0"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
            <Rectangle
            x:Name="SizerRight"
            Grid.Row="1"
            Grid.RowSpan="5"
                Margin="0 0 -3 0"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

        </Grid>
    </Grid>
</UserControl>
