MultiPlayerNIIES/View/VideoPlayerView.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.VideoPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvlc="clr-namespace:MultiPlayerNIIES.View.MetaVLCPlayer"
    xmlns:vlc="clr-namespace:MultiPlayerNIIES.View.VLCPlayer"
    x:Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolFocusToColor x:Key="BoolFocusToColor" />
        <converters:BoolSyncLeaderToColor x:Key="BoolSyncLeaderToColor" />
        <converters:BoolIsSyncLeaderToVisibility x:Key="BoolIsSyncLeaderToVisibility" />
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="3,0,0,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnStyle2" TargetType="Button">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="20,0,0,3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="17,0,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid
        x:Name="MainGrid"
        Background="{Binding Focus, Converter={StaticResource BoolFocusToColor}}"
        ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="14" />
            <RowDefinition />
            <RowDefinition x:Name="PlayerPanelRow" Height="20" />
            <RowDefinition x:Name="SyncronizationInstrumentsRow" Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Panel.ZIndex="3"
            Orientation="Horizontal">
            <Grid Cursor="Hand" MouseUp="SyncLeadIndicator_MouseUp">
                <TextBlock
                    Margin="10,2,0,0"
                    Panel.ZIndex="101"
                    FontSize="9"
                    Foreground="White">
                    Sync
                </TextBlock>
                <Rectangle
                    x:Name="SyncLeadIndicator"
                    Width="40"
                    Margin="0,0,10,0"
                    Panel.ZIndex="100"
                    Fill="{Binding IsSyncronizeLeader, Converter={StaticResource BoolSyncLeaderToColor}, UpdateSourceTrigger=PropertyChanged}"
                    Stroke="DodgerBlue"
                    StrokeThickness="1" />
            </Grid>
            <TextBlock
                x:Name="TextBlockSubtitles"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Background="#7FFFFFFF"
                Text="..." />

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Panel.ZIndex="3"
            Orientation="Horizontal">
            <Button x:Name="Minimize" Command="{Binding MinimizeCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Minimize_Window.png" />
            </Button>
            <Button x:Name="Maximize" Command="{Binding MaximizeCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Maximize_Window.png" />
            </Button>
            <Button x:Name="Restore" Command="{Binding RestoreCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Restore-Window-64.png" />
            </Button>
            <Button x:Name="Close" Command="{Binding CloseCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Close_Window.png" />
            </Button>
        </StackPanel>


        <mvlc:MVLCPlayer
            x:Name="VLC"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="VLC_PreviewMouseWheel" />


        <Button
            x:Name="ButtonHideInstruments"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Click="ButtonHideInstruments_Click"
            Opacity="0.7"
            Style="{StaticResource BtnStyle}"
            ToolTip="Скрыть/показать панель синхронизации">
            <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" />
        </Button>

        <Button
            x:Name="ButtonHidePanel"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Click="ButtonHidePanel_Click"
            Opacity="0.7"
            Style="{StaticResource BtnStyle2}"
            ToolTip="Скрыть/показать панель управления проигрывателя">
            <Image Source="/MultiPlayerNIIES;component/Images/PNG/Hammer.png" />

        </Button>

        <elements:PlayerPanel
            x:Name="PlayerPanelViewer"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding PlayerPanelVM}" />

        <elements:SyncronizationShiftView
            x:Name="SyncronizationShiftViewer"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            DataContext="{Binding SyncronizationShiftVM}"
            Visibility="{Binding ElementName=This, Path=DataContext.IsSyncronizeLeader, Converter={StaticResource BoolIsSyncLeaderToVisibility}, UpdateSourceTrigger=PropertyChanged}" />

        <!--<vlc:VLCPlayer Grid.Row="2" Grid.Column="1" x:Name="VLC"></vlc:VLCPlayer>-->
        <!--<MediaElement x:Name="ME" LoadedBehavior="Manual" Stretch="Fill"/>-->
        <!--<ffme:MediaElement x:Name="FFME" LoadedBehavior="Manual" Stretch="Fill"/>-->



        <Rectangle
            x:Name="Dragger"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="1"
            Cursor="SizeAll"
            Fill="#99000000" />

        <Rectangle
            x:Name="SizerRightBottom"
            Grid.Row="5"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeNWSE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerLeftTop"
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeNWSE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerLeftBottom"
            Grid.Row="5"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerRightTop"
            Grid.Row="0"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeNESW"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />

        <Rectangle
            x:Name="SizerBottom"
            Grid.Row="5"
            Grid.Column="1"
            Panel.ZIndex="2"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerTop"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="2"
            Cursor="SizeNS"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerLeft"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />
        <Rectangle
            x:Name="SizerRight"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Panel.ZIndex="2"
            Cursor="SizeWE"
            Fill="#00000000"
            MouseDown="Sizer_MouseDown" />


    </Grid>
</UserControl>
