MultiPlayerNIIES/View/MainPanelViewNew/MainPanelViewNew.xaml

<UserControl
    x:Class="MultiPlayerNIIES.View.MainPanelViewNew.MainPanelViewNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiPlayerNIIES.View.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="clr-namespace:MultiPlayerNIIES.View.Elements"
    xmlns:local="clr-namespace:MultiPlayerNIIES.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1535"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeSpanToTotalMiliseconds x:Key="TimeSpanToTotalMiliseconds" />
        <converters:DoubleSyncDeltaToColor x:Key="DoubleSyncDeltaToColor" />
        <converters:BoolIsOnToColor x:Key="BoolIsOnToColor" />
        <converters:SyncOnOffWordConverter x:Key="SyncOnOffWordConverter" />
        <converters:SyncSRTOnOffWordConverter x:Key="SyncSRTOnOffWordConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />


        <Style TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource OrangeLabelStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource OrangeTextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource OrangeOnGrayTextBoxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="66">

            <Button Command="{Binding PlayPauseCommand}" Margin="4" Height="58" >
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Playback-Start-64.png" />
            </Button>

            <Grid Width="1"/>

            <Button Command="{Binding OpenCommand}" Margin="4" Height="58" >
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Eject-64.png" >
                </Image>
            </Button>

            <Grid Width="5"/>

            <Button Command="{Binding SyncronizationTitleCommand}">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="5" />
                    <Label
                            Margin="0,0,-1,-5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content=".srt"
                            FontSize="20"
                            Foreground="#FF002485">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>

            <Button Command="{Binding SyncronizationShiftCommand}">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="5"/>
                    <Image
                            Width="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png">
                        <Image.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>

            <Button
                    Command="{Binding SetCurrencyShiftsOfSyncronizationCommand}"
                    ToolTip="Заменить выставленные смещения на всех камерах текущим смещением (нынешним смещением от лидера)">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="5"/>
                    <Image
                            Width="13"
                            Margin="1,-1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png" />
                </Grid>
            </Button>
            <Button
                    Command="{Binding SyncronizationCombinedCommand}"
                    ToolTip="Комбинированная синхронизация (и по титрам и по смещениям)">
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Synchronize-Blue-64.png" Margin="5"/>
                    <Image
                            Width="30"
                            Margin="1,-1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png" />
                </Grid>
            </Button>
            <Button 
                    
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncTitlesOnOffCommand}"
                    ToolTip="Постоянная синхронизация по титрам вкл/выкл">
                <Grid Height="46" Margin="1 2 1 1" Background="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="9"
                            Text="{Binding IsOnAutoSyncronizationTitles, Converter={StaticResource SyncSRTOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <ProgressBar
                            Width="140"
                            Margin="5,16,5,5"
                            BorderBrush="#FF4F4F4F"
                            Foreground="{Binding SyncTitlesDeltaPercentage, Converter={StaticResource DoubleSyncDeltaToColor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Maximum="100"
                            Minimum="0"
                            Opacity="0.7"
                            Value="{Binding SyncTitlesDeltaPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                            Margin="0,0,0,-12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#7FFFFFFF"
                            Text="{Binding SyncTitlesDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}"  />

                </Grid>
            </Button>

            <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding AutoSyncOnOffCommand}"
                    ToolTip="Постоянная синхронизация по смещению вкл/выкл">
                <Grid Height="46" Margin="1 2 1 1" Background="{Binding IsOnAutoSyncronization, Converter={StaticResource BoolIsOnToColor}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="9"
                            Text="{Binding IsOnAutoSyncronization, Converter={StaticResource SyncOnOffWordConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <ProgressBar
                            Width="140"
                             Margin="5,16,5,5"
                            BorderBrush="#FF4F4F4F"
                            Foreground="{Binding SyncDeltaPercentage, Converter={StaticResource DoubleSyncDeltaToColor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Maximum="100"
                            Minimum="0"
                            Opacity="0.7"
                            Value="{Binding SyncDeltaPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                             Margin="0,0,0,-12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Background="#7FFFFFFF" 
                            Foreground="Black"
                            Text="{Binding SyncDeltaTotalMiliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1} мсек}" />

                </Grid>
            </Button>

            <Button
                    Command="{Binding TimeDiffMeasuringCommand}"
                    ToolTip="Заменить выставленные смещения на всех камерах текущим смещением (нынешним смещением от лидера)">
                <Grid >
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64.png" 
                               VerticalAlignment="Top" Margin="5" 
                               Visibility="{Binding IsOnTimeDiffMeasuring, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Object-Flip-Horizontal-64-Red.png" 
                               VerticalAlignment="Top" Margin="5"
                               Visibility="{Binding IsOnTimeDiffMeasuring, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding CurrentTimeDiffMeasurement, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="1 -3 0 0"
                                   Foreground="{StaticResource BlackBrush}"
                                   Panel.ZIndex="10"  >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Button>

            <Grid Width="15"/>
            <Button Command="{Binding ExcelOpenCommand}" >
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Ms-Excel-48.png" Margin="5" />
                    <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Accept.png"
                            Visibility="{Binding IsExcelConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/MultiPlayerNIIES;component/Images/PNG/Cross.png"
                            Visibility="{Binding IsExcelConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                </Grid>
            </Button>
            <Button Command="{Binding SendToExcelTime1Command}" >
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png" Margin="5" />
                    <Label
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Content="1"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF09BD00">
                        <Label.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button Command="{Binding SendToExcelTime2Command}" >
                <Grid>
                    <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Appointment-Soon-64.png" Margin="5"/>
                    <Label
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Content="2"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFBD3400">
                        <Label.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1.5"
                                    Color="#FF303030" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>

            <Grid Width="15"/>
            <Button Command="{Binding RateDecreaceCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Seek-Backward-64.png" />
            </Button>

            <Button Command="{Binding RateIncreaceCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Seek-Forward-64.png" />
            </Button>


            <StackPanel Margin="0 0 15 0">
                <Label Content="Скорость"/>
                <TextBlock Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50" ></TextBlock>
            </StackPanel>



            <Button Command="{Binding StepBackwardCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Backward-64.png" />
            </Button>

            <Button Command="{Binding StepForwardCommand}">
                <Image Source="/MultiPlayerNIIES;component/Images/PNG/Gnome-Media-Skip-Forward-64.png" />
            </Button>
            <Separator />
            <StackPanel Margin="6 0 6 0 ">
                <Label Content="Шаг"/>
                <StackPanel Orientation="Horizontal" Margin="0 -5 0 0">
                    <TextBox
                            Width="50"
                            Height="26"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Text="{Binding Step, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource TimeSpanToTotalMiliseconds}}" />
                    <StackPanel>
                        <Button
                                Width="20"
                                Height="13"
                                Margin="0"
                                Command="{Binding StepValueIncreaceCommand}" Style="{StaticResource OrangeSmallButtonStyle}">
                            <Image Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png" />
                        </Button>
                        <Button
                                Width="20"
                                Height="13"
                                Margin="0"
                                Command="{Binding StepValueDecreaceCommand}" Style="{StaticResource OrangeSmallButtonStyle}">
                            <Image RenderTransformOrigin="0.5,0.5" Source="/MultiPlayerNIIES;component/Images/PNG/Arrow-sans-up-32.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
